//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    
    public partial class HarmonogramCzasuPracy
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HarmonogramCzasuPracy(string text)
        {
            this.Kadras = new HashSet<Kadra>();
        }

        public HarmonogramCzasuPracy() { }
    
        public int Id { get; set; }
        public Nullable<System.TimeSpan> PoniedzialekStart { get; set; }
        public Nullable<System.TimeSpan> PoniedzialekKoniec { get; set; }
        public Nullable<System.TimeSpan> WtorekStart { get; set; }
        public Nullable<System.TimeSpan> WtorekKoniec { get; set; }
        public Nullable<System.TimeSpan> SrodaStart { get; set; }
        public Nullable<System.TimeSpan> SrodaKoniec { get; set; }
        public Nullable<System.TimeSpan> CzwartekStart { get; set; }
        public Nullable<System.TimeSpan> CzwartekKoniec { get; set; }
        public Nullable<System.TimeSpan> PiatekStart { get; set; }
        public Nullable<System.TimeSpan> PiatekKoniec { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kadra> Kadras { get; set; }

        public static int AddHarmonogram(HarmonogramCzasuPracy harmonogram)
        {
            var result = dbContext.HarmonogramCzasuPracies.Add(harmonogram);
            dbContext.SaveChanges();
            return result.Id;
        }

        public static void DeleteHarmonogram(int id)
        {
            var harmonogram = FindHarmonogram(id);
            if (harmonogram != null)
            {
                dbContext.HarmonogramCzasuPracies.Remove(harmonogram);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateHarmonogram(HarmonogramCzasuPracy newHarmonogram)
        {
            var harmonogram = FindHarmonogram(newHarmonogram.Id);
            if (harmonogram != null)
            {
                harmonogram = newHarmonogram;
                dbContext.Entry(harmonogram).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        private static HarmonogramCzasuPracy FindHarmonogram(int id)
        {
            return dbContext.HarmonogramCzasuPracies.FirstOrDefault(h => h.Id == id);
        }

        public static List<HarmonogramCzasuPracy> GetHarmonogramsList()
        {
            return dbContext.HarmonogramCzasuPracies.ToList();
        }
    }
}
