﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SzpitalDBEntities : DbContext
    {
        public SzpitalDBEntities()
            : base("name=SzpitalDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HarmonogramCzasuPracy> HarmonogramCzasuPracies { get; set; }
        public virtual DbSet<Kadra> Kadras { get; set; }
        public virtual DbSet<Pacjent> Pacjents { get; set; }
        public virtual DbSet<Sala> Salas { get; set; }
        public virtual DbSet<Stanowisko> Stanowiskoes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Szpital> Szpitals { get; set; }
        public virtual DbSet<Wizyta> Wizytas { get; set; }
    }
}
