//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Kadra
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kadra(string text)
        {
            this.Wizytas = new HashSet<Wizyta>();
        }

        public Kadra(string name, string surname, string pesel, string phone, string city, int positionId, Nullable<int> scheduleId = null)
        {
            Imie = name;
            Nazwisko = surname;
            Pesel = pesel;
            Telefon = phone;
            Miasto = city;
            Stanowisko_Id = positionId;
            if (scheduleId.HasValue)
                Harmonogram_Id = scheduleId.Value;
        }

        public Kadra() { }
    
        public int Id { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public string Pesel { get; set; }
        public string Telefon { get; set; }
        public string Miasto { get; set; }
        public int Stanowisko_Id { get; set; }
        public Nullable<int> Harmonogram_Id { get; set; }
    
        public virtual HarmonogramCzasuPracy HarmonogramCzasuPracy { get; set; }
        public virtual Stanowisko Stanowisko { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wizyta> Wizytas { get; set; }

        public static void AddKadra(Kadra kadra)
        {
            dbContext.Kadras.Add(kadra);
            dbContext.SaveChanges();
        }

        public static void DeleteKadra(int id)
        {
            var kadra = FindKadra(id);
            var listaWizyt = Wizyta.GetWizytasList();
            foreach (Wizyta w in listaWizyt)
            {
                if (w.Lekarz_Id == id)
                    Wizyta.DeleteWizyta(w.Id);
            }
            if(kadra.Harmonogram_Id.HasValue)
                HarmonogramCzasuPracy.DeleteHarmonogram(kadra.Harmonogram_Id.Value);
            if (kadra != null)
            {
                dbContext.Kadras.Remove(kadra);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateKadra(Kadra newStaff)
        {
            var kadra = FindKadra(newStaff.Id);
            if (kadra != null)
            {
                kadra.Imie = newStaff.Imie;
                kadra.Nazwisko = newStaff.Nazwisko;
                kadra.Pesel = newStaff.Pesel;
                kadra.Telefon = newStaff.Telefon;
                kadra.Miasto = newStaff.Miasto;
                kadra.Stanowisko_Id = newStaff.Stanowisko_Id;
                kadra.Harmonogram_Id = newStaff.Harmonogram_Id;
                dbContext.Entry(kadra).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static Kadra FindKadra(int id)
        {
            return dbContext.Kadras.FirstOrDefault(k => k.Id == id);
        }

        public static Kadra FindKadraByName(string name, string surname)
        {
            return dbContext.Kadras.FirstOrDefault(k => k.Imie == name && k.Nazwisko == surname);
        }

        public static List<Kadra> GetKadrasList()
        {
            return dbContext.Kadras.ToList();
        }
    }
}
