//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Pacjent
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pacjent(string text)
        {
            this.Wizytas = new HashSet<Wizyta>();
        }

        public Pacjent(string name, string surname, string pesel, string phone, string city)
        {
            Imie = name;
            Nazwisko = surname;
            Pesel = pesel;
            Telefon = phone;
            Miasto = city;
        }

        public Pacjent() { }

        public int Id { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public string Pesel { get; set; }
        public string Telefon { get; set; }
        public string Miasto { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wizyta> Wizytas { get; set; }

        public static void AddPacjent(Pacjent pacjent)
        {
            dbContext.Pacjents.Add(pacjent);
            dbContext.SaveChanges();
        }

        public static void DeletePacjent(int id)
        {
            var pacjent = FindPacjent(id);
            var listaWizyt = Wizyta.GetWizytasList();
            foreach (Wizyta w in listaWizyt)
            {
                if (w.Pacjent_Id == id)
                    Wizyta.DeleteWizyta(w.Id);
            }
            if (pacjent != null)
            {
                dbContext.Pacjents.Remove(pacjent);
                dbContext.SaveChanges();
            }
        }

        public static void UpdatePacjent(Pacjent newPatient)
        {
            var pacjent = FindPacjent(newPatient.Id);
            if (pacjent != null)
            {
                pacjent.Imie = newPatient.Imie;
                pacjent.Nazwisko = newPatient.Nazwisko;
                pacjent.Pesel = newPatient.Pesel;
                pacjent.Telefon = newPatient.Telefon;
                pacjent.Miasto = newPatient.Miasto;
                dbContext.Entry(pacjent).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static Pacjent FindPacjent(int id)
        {
            return dbContext.Pacjents.FirstOrDefault(p => p.Id == id);
        }

        public static List<Pacjent> GetPacjentsList()
        {
            return dbContext.Pacjents.ToList();
        }

        public static bool CheckPacjentSchedule(List<Wizyta> list, int id, DateTime date, TimeSpan length)
        {
            var visitList = list.ConvertAll(v => new Wizyta(v));
            visitList = visitList.Where(v => (v.Pacjent_Id == id) && 
                (!((date < v.Termin && date.AddHours(length.Hours).AddMinutes(length.Minutes) <= v.Termin) ||
                (date >= v.Termin.AddHours(v.CzasTrwania.Hours).AddMinutes(v.CzasTrwania.Minutes) && date.AddHours(length.Hours).AddMinutes(length.Minutes) > v.Termin.AddHours(v.CzasTrwania.Hours).AddMinutes(v.CzasTrwania.Minutes))))).ToList();
            return visitList.Count > 0 ? false : true;
        }
    }
}
