//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    
    public partial class Sala
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sala(string text)
        {
            this.Wizytas = new HashSet<Wizyta>();
        }

        public Sala(string number, string floor, int hospitalId)
        {
            Numer = Int32.Parse(number);
            Piętro = Int32.Parse(floor);
            Szpital_Id = hospitalId;
        }

        public Sala() { }
    
        public int Id { get; set; }
        public int Numer { get; set; }
        public int Piętro { get; set; }
        public int Szpital_Id { get; set; }
    
        public virtual Szpital Szpital { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wizyta> Wizytas { get; set; }

        public static void AddSala(Sala sala)
        {
            dbContext.Salas.Add(sala);
            dbContext.SaveChanges();
        }

        public static void DeleteSala(int id)
        {
            var sala = FindSala(id);
            var listaWizyt = Wizyta.GetWizytasList();
            foreach (Wizyta w in listaWizyt)
            {
                if (w.Sala_Id == id)
                    Wizyta.DeleteWizyta(w.Id);
            }
            if (sala != null)
            {
                dbContext.Salas.Remove(sala);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateSala(Sala newRoom)
        {
            var sala = FindSala(newRoom.Id);
            if (sala!= null)
            {
                sala.Numer = newRoom.Numer;
                sala.Piętro = newRoom.Piętro;
                sala.Szpital_Id = newRoom.Szpital_Id;
                dbContext.Entry(sala).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static Sala FindSala(int id)
        {
            return dbContext.Salas.FirstOrDefault(s => s.Id == id);
        }

        public static List<Sala> GetSalasList()
        {
            return dbContext.Salas.ToList();
        }
    }
}
