//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    
    public partial class Stanowisko
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stanowisko(string text)
        {
            this.Kadras = new HashSet<Kadra>();
        }

        public Stanowisko(string job, string specialization)
        {
            Zawód = job;
            Specjalizacja = specialization;
        }

        public Stanowisko() { }
    
        public int Id { get; set; }
        public string Zawód { get; set; }
        public string Specjalizacja { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kadra> Kadras { get; set; }

        public static void AddStanowisko(Stanowisko stanowisko)
        {
            dbContext.Stanowiskoes.Add(stanowisko);
            dbContext.SaveChanges();
        }

        public static void DeleteStanowisko(int id)
        {
            var stanowisko = FindStanowisko(id);
            if (stanowisko != null)
            {
                dbContext.Stanowiskoes.Remove(stanowisko);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateStanowisko(Stanowisko newPosition)
        {
            var stanowisko = FindStanowisko(newPosition.Id);
            if (stanowisko != null)
            {
                stanowisko.Zawód = newPosition.Zawód;
                stanowisko.Specjalizacja = newPosition.Specjalizacja;
                dbContext.Entry(stanowisko).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static Stanowisko FindStanowisko(int id)
        {
            return dbContext.Stanowiskoes.FirstOrDefault(s => s.Id == id);
        }

        public static Stanowisko FindStanowiskoByName(string job, string specialization)
        {
            return dbContext.Stanowiskoes.FirstOrDefault(s => s.Zawód == job && s.Specjalizacja == specialization);
        }

        public static List<Stanowisko> GetStanowiskoesList()
        {
            return dbContext.Stanowiskoes.ToList();
        }
    }
}
