//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System.Collections.Generic;
    using System.Linq;

    public partial class Szpital
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Szpital(string text)
        {
            this.Salas = new HashSet<Sala>();
        }

        public Szpital(string name, string city, string address)
        {
            Nazwa = name;
            Miasto = city;
            Adres = address;
        }

        public Szpital() { }

        public int Id { get; set; }
        public string Nazwa { get; set; }
        public string Miasto { get; set; }
        public string Adres { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sala> Salas { get; set; }

        public static void AddSzpital(Szpital szpital)
        {
            dbContext.Szpitals.Add(szpital);
            dbContext.SaveChanges();
        }

        public static void DeleteSzpital(int id)
        {
            var szpital = FindSzpital(id);
            var listaSal = Sala.GetSalasList();
            foreach (Sala s in listaSal)
            {
                if (s.Szpital_Id == id)
                    Sala.DeleteSala(s.Id);
            }
            if (szpital != null)
            {
                dbContext.Szpitals.Remove(szpital);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateSzpital(Szpital newHospital)
        {
            var szpital = FindSzpital(newHospital.Id);
            if (szpital != null)
            {
                szpital.Nazwa = newHospital.Nazwa;
                szpital.Miasto = newHospital.Miasto;
                szpital.Adres = newHospital.Adres;
                dbContext.Entry(szpital).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static Szpital FindSzpital(int id)
        {
            return dbContext.Szpitals.FirstOrDefault(s => s.Id == id);
        }

        public static Szpital FindSzpitalByName(string name)
        {
            return dbContext.Szpitals.FirstOrDefault(s => s.Nazwa == name);
        }

        public static List<Szpital> GetSzpitalsList()
        {
            return dbContext.Szpitals.ToList();
        }
    }
}
