//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace szpital_management
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Forms;

    public partial class Wizyta
    {
        static SzpitalDBEntities dbContext = new SzpitalDBEntities();

        public Wizyta(Wizyta visit)
        {
            Id = visit.Id;
            Termin = visit.Termin;
            CzasTrwania = visit.CzasTrwania;
            Lekarz_Id = visit.Lekarz_Id;
            Sala_Id = visit.Sala_Id;
            Pacjent_Id = visit.Pacjent_Id;
            TypWizyty = visit.TypWizyty;
            Zarejestrowana = visit.Zarejestrowana;
        }

        public Wizyta(DateTime date, TimeSpan length, int doctorId, int roomId, int patientId, string visitType, bool scheduled)
        {
            Termin = date;
            CzasTrwania = length;
            Lekarz_Id = doctorId;
            Sala_Id = roomId;
            Pacjent_Id = patientId;
            TypWizyty = visitType;
            Zarejestrowana = scheduled;
        }

        public Wizyta(DateTime date, TimeSpan length, int roomId, int patientId, string visitType, bool scheduled)
        {
            Termin = date;
            CzasTrwania = length;
            Sala_Id = roomId;
            Pacjent_Id = patientId;
            TypWizyty = visitType;
            Zarejestrowana = scheduled;
        }

        public Wizyta() { }

        public int Id { get; set; }
        public System.DateTime Termin { get; set; }
        public System.TimeSpan CzasTrwania { get; set; }
        public Nullable<int> Lekarz_Id { get; set; }
        public int Sala_Id { get; set; }
        public int Pacjent_Id { get; set; }
        public string TypWizyty { get; set; }
        public bool Zarejestrowana { get; set; }
    
        public virtual Kadra Kadra { get; set; }
        public virtual Pacjent Pacjent { get; set; }
        public virtual Sala Sala { get; set; }

        public static void AddWizyta(Wizyta wizyta)
        {
            dbContext.Wizytas.Add(wizyta);
            dbContext.SaveChanges();
        }

        public static void DeleteWizyta(int id)
        {
            var wizyta = FindWizyta(id);
            if (wizyta != null)
            {
                dbContext.Wizytas.Remove(wizyta);
                dbContext.SaveChanges();
            }
        }

        public static void UpdateWizyta(Wizyta newVisit)
        {
            var wizyta = FindWizyta(newVisit.Id);
            if (wizyta != null)
            {
                wizyta.Termin = newVisit.Termin;
                wizyta.CzasTrwania = newVisit.CzasTrwania;
                wizyta.Lekarz_Id = newVisit.Lekarz_Id;
                wizyta.Sala_Id = newVisit.Sala_Id;
                wizyta.Pacjent_Id = newVisit.Pacjent_Id;
                wizyta.TypWizyty = newVisit.TypWizyty;
                wizyta.Zarejestrowana = newVisit.Zarejestrowana;
                dbContext.Entry(wizyta).State = System.Data.Entity.EntityState.Modified;
                dbContext.SaveChanges();
            }
        }

        public static void ChangeWizytaSlot(Wizyta visit, DateTime date, int staffId)
        {
            visit.Termin = date;
            visit.Lekarz_Id = staffId;
            UpdateWizyta(visit);
        }

        private static Wizyta FindWizyta(int id)
        {
            return dbContext.Wizytas.FirstOrDefault(w => w.Id == id);
        }

        public static void DisplayWizytas(List<Wizyta> visitList)
        {
            var result = "";
            foreach (Wizyta w in visitList)
            {
                result += w.Termin + " " + w.Pacjent_Id + " " + w?.Lekarz_Id + "\n";
            }
            MessageBox.Show(result);
        }

        public static List<Wizyta> GetWizytasList()
        {
            return dbContext.Wizytas.OrderBy(w => w.Termin).ToList();
        }

        public static List<Wizyta> GetUnassignedWizytasList()
        {
            return dbContext.Wizytas.Where(w => w.Zarejestrowana == false).OrderBy(w => w.Termin).ToList();
        }

        public static List<Wizyta> GetWizytasByDoctorList(int id)
        {
            return dbContext.Wizytas.Where(w => w.Lekarz_Id == id).OrderBy(w => w.Termin).ToList();
        }
    }
}
