USE [HospitalModel]
GO
SET IDENTITY_INSERT [dbo].[Wizyta] ON 

INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (30, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (35, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (36, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (37, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (38, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 3, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (39, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (40, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (41, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (42, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (43, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (44, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (45, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (46, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (47, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (48, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (49, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (50, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (51, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (52, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (53, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (54, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (55, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (56, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (57, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (58, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (59, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (60, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
SET IDENTITY_INSERT [dbo].[Wizyta] OFF
