USE [HospitalModel]
GO
SET IDENTITY_INSERT [dbo].[Wizyta] ON 

INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (30, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (35, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (36, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (37, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (38, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 3, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (39, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (40, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (41, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (42, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (43, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (44, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (45, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (46, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (47, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (48, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (49, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (50, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (51, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (52, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (53, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (54, CAST(N'2020-01-24T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (55, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (56, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (57, CAST(N'2020-01-24T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (58, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (59, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (60, CAST(N'2020-01-24T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (61, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (62, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (63, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (64, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (65, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 3, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (66, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 3, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (67, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (68, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 3, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (69, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 3, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (70, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (71, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (72, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (73, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (74, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (75, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (76, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 4, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (77, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 4, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (78, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 4, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (79, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (80, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (81, CAST(N'2020-01-25T08:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (82, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (83, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Badanie                       ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (84, CAST(N'2020-01-25T12:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (85, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:15:00' AS Time), NULL, 1, 5, N'Konsultacja                   ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (86, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'00:30:00' AS Time), NULL, 1, 5, N'Zabieg                        ', 0)
INSERT [dbo].[Wizyta] ([Id], [Termin], [CzasTrwania], [Lekarz_Id], [Sala_Id], [Pacjent_Id], [TypWizyty], [Zarejestrowana]) VALUES (87, CAST(N'2020-01-25T16:00:00.000' AS DateTime), CAST(N'01:00:00' AS Time), NULL, 1, 5, N'Operacja                      ', 0)
SET IDENTITY_INSERT [dbo].[Wizyta] OFF
